# social

Social_Network/: pom.xml
Social_Network/src/main/java/com/example/social_network/: SocialNetworkApplication.java
Social_Network/src/main/java/com/example/social_network/Config/: AppConfig.java  SecurityConfig.java
Social_Network/src/main/java/com/example/social_network/Controller/: AuthController.java  CommentController.java  FriendshipController.java  PostController.java
Social_Network/src/main/java/com/example/social_network/Payload/Response/: MessageResponse.java
Social_Network/src/main/java/com/example/social_network/Payload/Util/: PathResources.java  Status.java
Social_Network/src/main/java/com/example/social_network/Repository/: CommentRepository.java  FriendshipRepository.java  IdentityClient.java  LikeCommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
Social_Network/src/main/java/com/example/social_network/ResHelper/: ErrorHelper.java  ResponseHelper.java
Social_Network/src/main/java/com/example/social_network/Service/: CommentService.java  FriendshipService.java  PostService.java  UserService.java
Social_Network/src/main/java/com/example/social_network/Service/ServiceImpl/: CommentServiceImpl.java  FriendshipServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Social_Network/src/main/java/com/example/social_network/models/: CreateUserRequestDTO.java  LoginRequestDto.java  UserResponseDTO.java
Social_Network/src/main/java/com/example/social_network/models/Dto/: PostDto.java  ResponseMess.java
Social_Network/src/main/java/com/example/social_network/models/Entity/: Comment.java  CommentLike.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  Follow.java  Friendship.java  Media.java  Message.java  MessageAttachment.java  MessageReadReceipt.java  MessageReadReceiptId.java  ModerationAction.java  Notification.java  Post.java  PostLike.java  PostStat.java  PostTag.java  PostTagId.java  Report.java  Role.java  SavedPost.java  SavedPostId.java  Settings.java  Story.java  StoryMedia.java  StoryView.java  StoryViewId.java  Tag.java  User.java
Social_Network/src/main/java/com/example/social_network/models/Entity/enums/: FriendshipStatus.java  MediaVariant.java  NotificationType.java  PostVisibility.java  ReportStatus.java
Social_Network/src/main/java/com/example/social_network/models/Identity/: Credential.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java  UserTokenExchangeParam.java
Social_Network/src/main/java/com/example/social_network/models/dto/: CommentDto.java
Social_Network/src/main/resources/: application.properties
Social_Network/src/test/java/com/example/social_network/: SocialNetworkApplicationTests.java
social-network-fe/: test.txt
