#spring.application.name=Social_Network
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/social?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123abc@A
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://10.2.22.63:3306/social?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=anhvty
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=1234

spring.security.user.name=user
spring.security.user.password=0418df27-2dfb-48c6-b259-8b702f981669
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#keycloack
keycloak.realm=master
#idp.client-secret=JGTeO7TP8vrubBI6z1iDPfKCinzHCqFh
idp.client-secret=NaKvlZfbqn05ctl3vvtCwTWAmDLXLePY
idp.url=http://localhost:8080
keycloak.auth-server-url=http://localhost:8080
idp.client-id = SocialNetwork

spring.security.oauth2.client.registration.keycloak.client-id=SocialNetwork
spring.security.oauth2.client.registration.keycloak.client-secret=NaKvlZfbqn05ctl3vvtCwTWAmDLXLePY
#spring.security.oauth2.client.registration.keycloak.client-secret=JGTeO7TP8vrubBI6z1iDPfKCinzHCqFh
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/master

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master

#swagger
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
